/* 列表加载进度样式 */
.custom-loading {
    display: flex;
    flex-direction: row;
    padding-bottom: 12px;
    align-items: center;
    justify-content: center;
}

.custom-loading .loadTxt {
    color: #666;
    font-size: 0.75rem;
}

.loading-box {
    width: auto;
    display: flex;
    justify-content: center;
    padding-left: 5px;
}

.loading-box div {
    width: 3px;
    height: 15px;
    margin: 4px;
    background-color: #999;
    border-radius: 5px;
}

.loading-box div:nth-child(1) {
    background-color: #aaa;
    animation: loading 0.5s ease 0s infinite alternate;
}

.loading-box div:nth-child(2) {
    background-color: #bbb;
    animation: loading 0.5s ease 0.1s infinite alternate;
}

.loading-box div:nth-child(3) {
    background-color: #ccc;
    animation: loading 0.5s ease 0.2s infinite alternate;
}

.loading-box div:nth-child(4) {
    background-color: #ddd;
    animation: loading 0.5s ease 0.3s infinite alternate;
}

.loading-box div:nth-child(5) {
    background-color: #ccc;
    animation: loading 0.5s ease 0.4s infinite alternate;
}

@keyframes loading {
    from { transform: scaleY(1) }
    to { transform: scaleY(0.5); }
}
