.etax-codeLogin {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    height: 100%;
    padding-bottom: 80px;
    margin: 0 auto;

    .tip {
        width: 100%;
        height: 32px;
        margin-bottom: 12px;
        background: rgba(85, 130, 243, 0.1);
        font-size: 12px;
        line-height: 32px;
        color: #5582f3;
        text-align: center;
    }

    .codeForm {
        padding: 0 20px;
        margin-bottom: 20px;

        .codeItem {
            display: flex;
            align-items: center;
            height: 32px;
            font-size: 16px;

            .codeLabel {
                width: 90px;
                margin-right: 10px;
                color: #666;
            }

            .codeInput {
                flex: 1;
                width: 0;
                color: #212121;

                &.ant-select {
                    flex: none;
                    width: 160px;
                }
            }
        }
    }

    .smsCode {
        padding: 0 20px;
        margin-bottom: 24px;

        .codeLoginInput {
            border: none;
            font-family: PingFangSC-Regular, PingFang SC;
            background-color: rgba(0, 0, 0, 0);
            color: #212121;
            outline: none;
            box-shadow: none;
            padding: 0;
            width: 65%;
        }

        .codeLoginyzmBtn {
            font-family: PingFangSC-Regular, PingFang SC;
            border: 1px solid #e5e5e5;
            border-radius: 16px;
            color: #999;
            width: 86px;
            height: 28px;
            font-size: 14px;
        }

        .smsLabel {
            height: 44px;
            font-size: 18px;
            line-height: 44px;
            font-weight: bold;
            color: #212121;
        }

        .smsInputs {
            display: grid;
            grid-template-columns: repeat(6, auto);
            grid-gap: 0 12px;

            .ant-input {
                height: 45px;
                text-align: center;
            }

            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
                -webkit-appearance: none !important;
                margin: 0;
            }
        }

        .smsTip {
            display: flex;
            height: 56px;
            align-items: center;
            justify-content: flex-end;
        }
    }

    .login {
        text-align: center;
        margin-bottom: auto;

        .ant-btn {
            width: 210px;
        }
    }

    .footer {
        height: 52px;
        text-align: center;
        font-size: 12px;
        line-height: 52px;
        color: #666;
    }
}
