
.pwy-slider {
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.65);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    list-style: none;
    position: relative;
    margin: 14px 6px 10px;
    padding: 4px 0;
    height: 12px;
    cursor: pointer;
    -ms-touch-action: none;
    touch-action: none;
}

.pwy-slider .btns {
    text-align: center;
}

.pwy-slider-handle {
    position: absolute;
    margin-left: -7px;
    margin-top: -5px;
    width: 14px;
    height: 14px;
    cursor: pointer;
    border-radius: 50%;
    border: solid 2px #b0deff;
    background-color: #fff;
    -webkit-transition: border-color 0.3s, -webkit-transform 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.28);
    transition: border-color 0.3s, transform 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.28), -webkit-transform 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.pwy-slider-rail {
    position: absolute;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #f5f5f5;
    -webkit-transition: background-color 0.3s;
    transition: background-color 0.3s;
}

.pwy-slider-track {
    position: absolute;
    height: 4px;
    border-radius: 4px;
    background-color: #b0deff;
    -webkit-transition: background-color 0.3s ease;
    transition: background-color 0.3s ease;
}

.ant-slider-step {
    position: absolute;
    width: 100%;
    height: 4px;
    background: transparent;
}
