

.dkgxInvoices {
    padding: 0 15px 15px 15px;
}


.dkgxInvoices .optBtns {
    border-top: 1px solid #dfdfdf;
    margin: 15px 0 10px 0;
    padding-top: 10px;
}

.dkgxInvoices .tjInfo {
    margin: 10px 0 0 18px;
    float: left;
}

.dkgxInvoices .tjInfo .num {
    color: #3598ff;
}

.dkgxInvoices .ant-pagination,
.gxLogs .ant-pagination {
    margin-top: 10px;
    margin-right: 15px;
    float: right;
}

.ant-tooltip {
    max-width: 415px;
}

.showExcelCls .showExcelCls-cont .title {
    color: #333;
    font-weight: bold;
}

.showExcelCls .showExcelCls-cont .tips {
    color: #999;
    font-size: 13px;
}

.showExcelCls .showExcelCls-cont .point {
    padding-right: 3px;
}

.showExcelCls .showExcelCls-cont .count {
    color: #3598ff;
    padding: 0 3px;
}

.showExcelCls .showExcelCls-cont .countFail {
    color: red;
    padding: 0 3px;
}

.showExcelCls .showExcelCls-cont .footer {
    text-align: center;
    margin-top: 10px;
    padding-top: 10px;
}

.showExcelCls .showExcelCls-cont .gxLog {
    cursor: pointer;
    color: #3598ff;
}
