@labelWidth: 70px;

.loginArea {
    width: 355px;
    margin: 0 auto;
}

.loginArea h2 {
    padding-top: 10px;
    margin-bottom: 35px;
    font-size: 18px;
}

.loginArea .row {
    margin-bottom: 30px;
    padding-left: @labelWidth;
}

.loginArea .row label {
    position: absolute;
    margin-left: -@labelWidth;
    margin-top: 3px;
}
