/* stylelint-disable */
.pwy-spin {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5;
    list-style: none;
    -webkit-font-feature-settings: 'tnum';
            font-feature-settings: 'tnum';
    position: absolute;
    display: none;
    color: #1890ff;
    text-align: center;
    vertical-align: middle;
    opacity: 0;
    -webkit-transition: -webkit-transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
    transition: -webkit-transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
    transition: transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
    transition: transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86), -webkit-transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
  }
  .pwy-spin-spinning {
    position: static;
    display: inline-block;
    opacity: 1;
  }
  .pwy-spin-nested-loading {
    position: relative;
  }
  .pwy-spin-nested-loading > div > .pwy-spin {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 4;
    display: block;
    width: 100%;
    height: 100%;
    max-height: 400px;
  }
  .pwy-spin-nested-loading > div > .pwy-spin .pwy-spin-dot {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -10px;
  }
  .pwy-spin-nested-loading > div > .pwy-spin .pwy-spin-text {
    position: absolute;
    top: 50%;
    width: 100%;
    padding-top: 5px;
    text-shadow: 0 1px 2px #fff;
  }
  .pwy-spin-nested-loading > div > .pwy-spin.pwy-spin-show-text .pwy-spin-dot {
    margin-top: -20px;
  }
  .pwy-spin-nested-loading > div > .pwy-spin-sm .pwy-spin-dot {
    margin: -7px;
  }
  .pwy-spin-nested-loading > div > .pwy-spin-sm .pwy-spin-text {
    padding-top: 2px;
  }
  .pwy-spin-nested-loading > div > .pwy-spin-sm.pwy-spin-show-text .pwy-spin-dot {
    margin-top: -17px;
  }
  .pwy-spin-nested-loading > div > .pwy-spin-lg .pwy-spin-dot {
    margin: -16px;
  }
  .pwy-spin-nested-loading > div > .pwy-spin-lg .pwy-spin-text {
    padding-top: 11px;
  }
  .pwy-spin-nested-loading > div > .pwy-spin-lg.pwy-spin-show-text .pwy-spin-dot {
    margin-top: -26px;
  }
  .pwy-spin-container {
    position: relative;
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
  }
  .pwy-spin-container::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
    display: none \9;
    width: 100%;
    height: 100%;
    background: #fff;
    opacity: 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    content: '';
    pointer-events: none;
  }
  .pwy-spin-blur {
    clear: both;
    overflow: hidden;
    opacity: 0.5;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    pointer-events: none;
  }
  .pwy-spin-blur::after {
    opacity: 0.4;
    pointer-events: auto;
  }
  .pwy-spin-tip {
    color: rgba(0, 0, 0, 0.45);
  }
  .pwy-spin-dot {
    position: relative;
    display: inline-block;
    font-size: 20px;
    width: 1em;
    height: 1em;
  }
  .pwy-spin-dot-item {
    position: absolute;
    display: block;
    width: 9px;
    height: 9px;
    background-color: #1890ff;
    border-radius: 100%;
    -webkit-transform: scale(0.75);
        -ms-transform: scale(0.75);
            transform: scale(0.75);
    -webkit-transform-origin: 50% 50%;
        -ms-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
    opacity: 0.3;
    -webkit-animation: pwySpinMove 1s infinite linear alternate;
            animation: pwySpinMove 1s infinite linear alternate;
  }
  .pwy-spin-dot-item:nth-child(1) {
    top: 0;
    left: 0;
  }
  .pwy-spin-dot-item:nth-child(2) {
    top: 0;
    right: 0;
    -webkit-animation-delay: 0.4s;
            animation-delay: 0.4s;
  }
  .pwy-spin-dot-item:nth-child(3) {
    right: 0;
    bottom: 0;
    -webkit-animation-delay: 0.8s;
            animation-delay: 0.8s;
  }
  .pwy-spin-dot-item:nth-child(4) {
    bottom: 0;
    left: 0;
    -webkit-animation-delay: 1.2s;
            animation-delay: 1.2s;
  }
  .pwy-spin-dot-spin {
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    -webkit-animation: pwyRotate 1.2s infinite linear;
            animation: pwyRotate 1.2s infinite linear;
  }
  .pwy-spin-sm .pwy-spin-dot {
    font-size: 14px;
  }
  .pwy-spin-sm .pwy-spin-dot i {
    width: 6px;
    height: 6px;
  }
  .pwy-spin-lg .pwy-spin-dot {
    font-size: 32px;
  }
  .pwy-spin-lg .pwy-spin-dot i {
    width: 14px;
    height: 14px;
  }
  .pwy-spin.pwy-spin-show-text .pwy-spin-text {
    display: block;
  }
  @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    /* IE10+ */
    .pwy-spin-blur {
      background: #fff;
      opacity: 0.5;
    }
  }
  @-webkit-keyframes pwySpinMove {
    to {
      opacity: 1;
    }
  }
  @keyframes pwySpinMove {
    to {
      opacity: 1;
    }
  }
  @-webkit-keyframes pwyRotate {
    to {
      -webkit-transform: rotate(405deg);
              transform: rotate(405deg);
    }
  }
  @keyframes pwyRotate {
    to {
      -webkit-transform: rotate(405deg);
              transform: rotate(405deg);
    }
  }