/* stylelint-disable */
.pwyicon[tabindex] {
    cursor: pointer;
}
.pwyicon {
    display: inline-block;
    color: inherit;
    font-style: normal;
    line-height: 0;
    text-align: center;
    text-transform: none;
    vertical-align: -0.125em;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: pwyialiased;
    -moz-osx-font-smoothing: grayscale;
}

.pwyicon > * {
    line-height: 1;
}

.pwyicon svg {
    display: inline-block;
}

.pwyicon::before {
    display: none;
}

.pwyicon .pwyicon-icon {
    display: block;
}

.pwyicon-spin::before {
    display: inline-block;
    -webkit-animation: loadingCircle 1s infinite linear;
    animation: loadingCircle 1s infinite linear;
}

.pwyicon-spin {
    display: inline-block;
    -webkit-animation: loadingCircle 1s infinite linear;
    animation: loadingCircle 1s infinite linear;
}


@-webkit-keyframes loadingCircle {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes loadingCircle {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}