.smartCustomerDetailBox {
    position: absolute;
    background-color: #fff;
    border-right: 2px solid #F5F7F8;
    box-sizing: border-box;
    top: 0px;
    bottom: 0;
    z-index: 0;
    transition: right 200ms cubic-bezier(0.33, 0, 0, 1);
    .detailHeader {
      position: absolute;
      z-index: 20;
      top: 0;
      width: 100%;
      height: 40px;
      background-color: #fff;
      border-bottom: 1px solid #F5F7F8;
      .close {
        display: inline-block;
        width: 24px;
        height: 24px;
        background-image: url('../img/icon_fh.png');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 18px 18px;
        position: absolute;
        right: 15px;
        top: 8px;
        transform: rotate(180deg);
        cursor: pointer;
      }
      .close:hover {
        background-color: rgba(39,111,245,.08);
      }
    }
    .outIframe {
      position: absolute;
      height: 100%;
      padding-top: 7px;
      padding-bottom: 20px;
      padding-left: 10px;
      box-sizing: border-box;
    }
    .ifameFix {
      position: absolute;
      left: 0;
      width: 22px;
      height: 100%;
      z-index: 10;
      top: 0;
      background-color: #fff;
    }
    #detailBoxLoader {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 300px;
    }
    .detailBoxIframe {
        box-sizing: border-box;
    }
}