.innerSmartCustomerChat {
    .smartHeader {
        box-sizing: border-box;
        padding-top: 49px;
        .headerIcon {
            cursor: pointer;
            height: 24px;
            width: 24px;
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            position: absolute;
            background-repeat: no-repeat;
            background-position: center center;
        }


        .headerIcon:hover {
            background-color: rgba(39,111,245,.08);
        }

        .fixedIcon {
            background-image: url('../img/fixed_gd.png');
            background-size: 18px 18px;
            background-position: center center;
            transform: rotate(45deg);
            top: 14px;
            right: 47px;
        }

        .fixedIcon.fixed {
            transform: rotate(0deg);
        }

        .closeIcon {
            background-image: url('../img/close_gb.png');
            background-size: 18px 18px;
            background-position: center center;
            top: 14px;
            right: 15px;
        }
        .title {
            text-align: center;
        }
        .title span {
            display: inline-block;
            font-family: PingFangSC, PingFang SC;
            font-weight: bold;
            font-size: 16px;
            color: #212121;
            text-align: center;
            margin: 0;
            padding-left: 30px;
            vertical-align: middle;
            line-height: 24px;
            background: url('../img/kefu_icon.png') no-repeat left center;
            background-size: 24px 24px;
        }
    }

}