.smartCustomerAccess {
    z-index: 1050;
    position: fixed;
    width: 48px;
    height: 48px;
    transition: transform 250ms cubic-bezier(0.33, 0, 0, 1);
    transform: scale(1);
    // 移除固定的bottom和right位置，由JavaScript控制
    // bottom: 20px;
    // right: 40px;
    user-select: none;
    img {
        cursor: pointer;
        box-shadow: 0 4px 10px 0 rgba(0,0,0,.2);
        // 移除pointer-events限制，恢复点击功能
        // pointer-events: none;
    }
    .accessTip {
        display: inline-block;
        max-width: 300px;
        width: 130px;
        line-height: 22px;
        text-align: left;
        font-size: 14px;
        color: rgb(22, 22, 22);
        margin: 0px;
        padding: 10px 20px;
        background: rgb(255, 255, 255);
        box-shadow: rgba(224, 224, 224, 0.5) 0px 0px 10px 0px;
        position: absolute;
        bottom: 8px;
        border-radius: 8px;
        box-sizing: border-box;
        transition: opacity 0.25s cubic-bezier(0.33, 0, 0, 1), transform 250ms cubic-bezier(0.33, 0, 0, 1), right 500mx;
        right: 0;
        transform: translateX(10px);
        opacity: 0;
        z-index: -99;
        scale: 0;
        pointer-events: none; // 防止提示文字干扰拖动
    }
}

.smartCustomerAccess:hover{
    transform: scale(1.1);
}

.smartCustomerAccess:hover .accessTip {
    opacity: 1;
    scale: 1;
    right: 70px;
}

// 拖动时的样式
.smartCustomerAccess:active {
    transform: scale(1.05);
    transition: none; // 拖动时禁用过渡动画
}