.outerSmartCustomer {
    .loader-overlay {
        position: absolute;
        inset: 0;
        background: white;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 10;
        top: 5px;
      }

      .dot-loader {
        display: flex;
        gap: 8px;
      }

      .dot {
        width: 10px;
        height: 10px;
        background-color: rgb(13, 174, 175);
        border-radius: 50%;
        animation: scaleUpDown 1.5s infinite ease-in-out;
        transform-origin: center;
      }

        .dot1 {
            animation-delay: 0s;
        }
        .dot2 {
            animation-delay: 0.2s;
        }
        .dot3 {
            animation-delay: 0.4s;
        }

        @keyframes scaleUpDown {
        0%, 100% {
            transform: scale(0.8);
            opacity: 0.7;
        }
        50% {
            transform: scale(1.3);
            opacity: 1;
        }
      }
}