.mr20 {
    margin-right: 20px;
}

.mb10 {
    margin-bottom: 10px;
}

.ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

#root {
    width: 100vw;
    height: 100vh;
}

.realPersonAuth {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    .flexCenter {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .realPersonAuth-box {
        position: relative;
        max-width: 1000px;
        min-width: 320px;
        max-height: 600px;
        width: 100%;
        height: 100%;

        .realPersonAuth-main {
            width: 100%;
            height: 100%;
            // padding-bottom: 40px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #fff;
            border-radius: 4px;

            .ant-tabs-top-bar {
                padding-top: 20px !important;
            }

            .topTip {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                background: rgba(85, 130, 243, 0.1);
                font-size: 14px;
                line-height: 36px;
                text-align: center;
                color: #5582f3;

                img {
                    vertical-align: sub;
                }
            }

            .tip {
                text-align: center;
            }

            .ant-tabs-bar {
                text-align: center;
                border-bottom: 0;
            }

            .ant-tabs-nav .ant-tabs-tab {
                margin: 0;
            }

            .qrBox {
                width: 242px;
                height: 242px;
                margin: 0 auto;
                border: 1px solid #ccc;

                .qrInfo {
                    text-align: center;
                    width: 240px;
                    height: 240px;
                    position: relative;

                    .qrImg {
                        width: 240px;
                        height: 240px;
                    }

                    .qrWarning {
                        top: 0;
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        padding: 5px;
                        display: flex;

                        .qrWarn-box {
                            margin: auto;

                            .errMsg {
                                font-size: 14px;
                                font-weight: bold;
                                word-break: break-all;
                            }

                            .successMsg {
                                color: #3598ff;
                                font-size: 14px;
                                font-weight: bold;
                            }
                        }
                    }
                }
            }

            .authBtn {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 20px;

                .ant-btn-primary {
                    width: 80%;
                }
            }
        }

        .pwy-etax-login {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            .pwy-etax-main {
                max-width: 400px;
                min-width: 300px;
                padding: 0 10px;
                margin: 0 auto;

                .loginForm {
                    display: grid;
                    grid-template-columns: minmax(300px, 400px);
                    grid-template-rows: repeat(auto-fill, minmax(32px, auto));
                    grid-auto-rows: minmax(32px, auto);
                    grid-gap: 24px 0;

                    .loginItem {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        height: auto;

                        .loginLabel {
                            flex: none;
                            width: 114px;
                            margin-right: 8px;
                            text-align: right;
                        }

                        .loginInput {
                            flex: 1;
                            width: 0;
                        }

                        .loginCode {
                            margin-left: 8px;
                        }

                        .loginDownload {
                            margin: 0 auto 0 20px;
                        }

                        .instructions {
                            font-size: 12px;
                        }
                    }

                    .loginItemPassword,
                    .appAutoLogin {
                        margin-left: 74px;
                    }

                    .loginItemButtons {
                        flex-direction: column;

                        button {
                            width: 306px;
                            margin-left: 76px;
                            margin-bottom: 10px;
                            border-radius: 4px;
                        }
                    }

                    .tabsCodeCont {
                        .loginItem {
                            margin-top: 20px
                        }
                    }

                    .scan-login {
                        .title {
                            padding-right: 16px;
                            color: #212121;
                            font-size: 16px;
                        }

                        .imgCont {
                            margin-top: 42px;
                            text-align: center;

                            .codeCont {
                                position: relative;

                                .tip {
                                    position: absolute;
                                    top: 16%;
                                    left: 36%;
                                }
                            }

                            .codeImg {
                                width: 120px;
                                height: 120px;
                                margin-bottom: 12px;
                            }

                            .copy {
                                color: #276ff5;
                                text-decoration: underline;
                            }
                        }
                    }

                    .ant-tabs-nav .ant-tabs-tab {
                        width: 184px;
                        margin: 0;
                        text-align: center;
                    }

                    .ant-tabs-ink-bar-animated {
                        width: 100%;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 420px) {
    .realPersonAuth {
        .realPersonAuth-box {
            max-height: none;

            .pwy-etax-login {
                align-items: start;

                .pwy-etax-main .loginForm {
                    padding-top: 20px;

                    .loginItem .loginLabel {
                        text-align: left;
                    }

                    .loginItemPassword,
                    .appAutoLogin {
                        margin: 0;
                    }

                    .loginItemButtons {
                        button {
                            margin-left: 0;
                        }
                    }
                }
            }

            .realPersonAuth-main {
                .topTip {
                    font-size: 12px;
                    text-align: left;
                    line-height: 32px;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }

                .ant-tabs-nav .ant-tabs-tab {
                    padding: 12px 4px;
                    margin: 0;
                }
            }
        }
    }
}

// 兼容 IE10/11 样式
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .realPersonAuth .realPersonAuth-box .pwy-etax-login .pwy-etax-main {
        margin: 0;

        .loginForm .loginItem {
            min-width: 320px;
            padding: 10px 0;
        }
    }
}
