.loginInstructions {
    header {
        font-size: 14px;
        font-weight: bold;
        color: #404040;
        line-height: 20px;
        margin-bottom: 20px;
    }

    section {
        p {
            font-size: 14px;
            color: #404040;
            line-height: 20px;
        }
    }
}
