.preSelectSearch {
    margin-top: 15px;
    max-width: 1600px;
}

.preSelectSearch .statics {
    padding: 15px;
    background: #fff;
}

.preSelectSearch .row .inlineBlock {
    margin-bottom: 15px;
    display: inline-block;
}

.preSelectSearch .topBtns {
    font-size: 12px;
    border-bottom: 1px solid #eee;
}

.preSelectSearch .ant-table-tbody > tr > td {
    font-size: 12px;
}

.preSelectSearch .ant-tooltip-inner {
    white-space: pre-line;
}

.preSelectSearch .topBtns .row {
    margin-bottom: 12px;
}

.preSelectSearch .topBtns .checkItem {
    display: inline-block;
    width: 54px;
    text-align: center;
    font-size: 12px;
    height: 26px;
    line-height: 24px;
    border: 1px solid #fff;
    border-radius: 3px;
    cursor: pointer;
    vertical-align: 0 !important;
    margin-right: 10px;
}

.preSelectSearch .topBtns .checkItem.active {
    border-color: #3598ff;
    color: #3598ff;
}

.preSelectSearch .topBtns button {
    min-width: 80px;
}

.preSelectSearch .searchItem > label {
    display: inline-block;
    width: 110px;
    text-align: right;
    color: #333;
    font-size: 14px;
}

.preSelectSearch .searchItem > label.short {
    width: 70px;
}

.preSelectSearch .tblBottom {
    margin-top: 10px;
}

.preSelectSearch .ant-modal-wrap .tblBottom {
    margin-top: 15px;
}

.preSelectSearch .ant-modal-wrap .tblBottom::after {
    content: '';
    clear: both;
    display: block;
    height: 0;
}

.preSelectSearch .tblBottom .number {
    color: #3598ff;
    font-size: 14px;
}

.preSelectSearch .middleOperateBtns {
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.preSelectSearch .ant-tag-checkable-checked {
    background-color: #1890ff;
    color: #fff;
}
