.preSelect {
    padding: 0 15px 15px 15px;
}

.preSelect .scanQrBox {
    margin: 0 15px
}

.preSelect .optBtns {
    margin: 15px 0 10px 0;
    padding-top: 10px;
}

.preSelect .tjInfo {
    margin: 10px 0 0 18px;
    float: left;
}

.preSelect .tjInfo .num {
    color: #3598ff;
}

.preSelect .ant-pagination {
    margin-top: 10px;
    margin-right: 15px;
    float: right;
}
