.ponds {
    background-color: #e2e7ef;
}

.invoicesPond .ant-tabs-bar {
    margin-bottom: 0;
}

.ponds .btn {
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    height: 27px;
}

.ponds .btnCol {
    background-color: #267dee;
    color: #fff;
    border: 0;
}

.ponds .btnCol:hover {
    background-color: #85afe6;
    color: #fff;
}

.ponds .middleOperateBtns {
    padding: 10px;
    background-color: #fff;
    box-sizing: border-box;
}

.ponds .ant-input-affix-wrapper .ant-input-suffix {
    display: none;
}

.ponds .ant-input {
    height: 28px;
    padding: 2px 11px;
    font-size: 12px;
    color: #999;
}

.ponds .search {
    float: right;
    position: relative
}

.ponds .search .searchList {
    position: absolute;
    width: 100%;
    height: auto;
    border: 1px solid #eaeaea;
    z-index: 9;
    background-color: #fff;
}

.ponds .search .searchList .searchListRow {
    color: #333;
    min-height: 24px;
    line-height: 18px;
    padding: 4px 10px;
    box-sizing: border-box;
    border-top: 1px solid #eaeaea;
    cursor: pointer;

}

.ponds .search .searchList .searchListRow .searchName {
    color: #3598ff;
}

.ponds .search .searchList .searchListRow:nth-child(1) {
    border-top: none;
}

.ponds .search .searchList .searchListRow:hover {
    background-color: #8cbef3;
    color: #fff;
}

.ponds .ant-input-affix-wrapper .ant-input:not(:last-child) {
    padding-right: 0;
}

.ponds .invoiceForm {
    background-color: #fff;
    margin: 10px;
    box-sizing: border-box;
}

.ponds .tblBottom {
    height: 43px;
    line-height: 43px;
    padding: 0 14px;
    box-sizing: border-box;
}

.ponds .switchPages {
    float: right;
    margin-top: 10px
}

.ponds .ant-modal-wrap .tblBottom {
    margin-top: 15px;
}

.ponds .ant-modal-wrap .tblBottom::after {
    content: '';
    clear: both;
    display: block;
    height: 0;
}

.ponds .tblBottom .number {
    color: #3598ff;
    font-size: 14px;
}

.ponds .screenBox {
    background-color: #fff;
}

.ponds .screenBox .topBtns {
    min-height: 26px;
    padding: 9px 8px;
    position: relative;
}

.ponds .screenBox .title {
    display: inline-block;
    font-size: 14px;
    color: #111;
    font-weight: bold;
    padding-right: 20px;
}

.ponds .screenBox .tags {
    display: inline-block;
}

.ponds .topBtns .ant-tag {
    margin-bottom: 10px;
    padding: 2px 7px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 0;
}

.ponds .region .ant-tag {
    padding: 2px 7px;
    border-radius: 0;
}

.ponds .screenBox .moreTip {
    position: absolute;
    right: 30px;
    top: 10px;
    color: #267dee;
    font-size: 14px;
    cursor: pointer;
}

.ponds .screenBox .moreBox {
    background: #f3f8ff;
    padding: 0 15px;
    box-sizing: border-box;
    border: 1px solid #d7e2f2;
}

.ponds .screenBox .tagName {
    color: #333;
    font-size: 12px;
    display: inline-block;
    width: 95px;
}

.ponds .screenBox .trivelTagName {
    margin-left: 50px;
    color: #333;
    font-size: 12px;
    display: inline-block;
    width: 180px;
}

.ponds .screenBox .row .invoicesTag {
    padding: 2px 9px;
    font-size: 12px;
    color: #666;
}

.ponds .screenBox .row .invoicesTag.checked {
    border: 1px solid #3598ff;
    color: #3598ff;
    position: relative;
}

.ponds .screenBox .row .ant-tag-checkable-checked {
    background-color: #fff !important;
}

.ponds .screenBox .row {
    padding: 8px 0;
}

.ponds .screenBox .bottomLine {
    border-bottom: 1px solid #d7e2f2;
}

.ponds .screenBox .ant-input {
    height: 26px;
    padding: 2px 11px;
    font-size: 12px;
    color: #333;
}

.ponds .screenBox .row .rowItem {
    display: inline-block;
}

.ponds .screenBox .row .more {
    color: #267dee;
    font-size: 12px;
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.ponds .screenBox .row .more::before {
    display: block;
    content: '';
    width: 5px;
    height: 5px;
    border: 0;
    border-top: 1px solid #267dee;
    border-right: 1px solid #267dee;
    transform: rotate(45deg);
    position: absolute;
    right: -10px;
    top: 7px;
}

.ponds .screenBox .row .more::after {
    display: inline-block;
    content: '';
    width: 5px;
    height: 5px;
    border: 0;
    border-top: 1px solid #267dee;
    border-right: 1px solid #267dee;
    transform: rotate(45deg);
    position: absolute;
    right: -6px;
    top: 7px;
}

.ponds .moreChoose {
    margin-left: 95px;
    padding-top: 10px;
}

.ponds .screenBox .row .rowItem:nth-child(1) {
    width: 50%;
}

.ponds .screenBox .row .rowItem:nth-child(2) {
    position: relative;
}

.ponds .screenBox .row .rowItem:nth-child(3) {
    position: relative;
}

.ponds .screenBox .row .rowItem:nth-child(2)::before {
    display: block;
    content: '';
    height: 18px;
    background-color: #ccc;
    position: absolute;
    width: 1px;
    left: -23px;
    top: 4px;
}

.ponds th.ant-table-selection-column,
.ponds th.ant-table-row-cell-break-word {
    position: relative;
}

.ponds th.ant-table-selection-column::after {
    display: block;
    content: '';
    width: 1px;
    height: 18px;
    background: #ccc;
    position: absolute;
    top: 8px;
    right: 0;
}

.ponds th.lastCol::after {
    display: none;
}

.ponds th.thCol {
    position: relative;
}

.ponds th.thCol::after {
    display: block;
    content: '';
    width: 1px;
    height: 18px;
    background: #ccc;
    position: absolute;
    top: 8px;
    right: 0;
}

.ponds tr td.fpxx img:not(:nth-child(1)):not(:nth-child(2)):not(:nth-child(3)):not(:nth-child(4)) {
    margin-top: 6px;
}

.ponds .arrowUp,
.ponds .arrowDown {
    margin-left: 5px;
}

.ponds .arrowUp > svg,
.ponds .arrowDown > svg {
    width: 10px;
    height: 10px;
    margin-bottom: 2px;
}
