.etax-mobileBindSuccess {
    width: 100%;
    height: 100%;
    padding: 39px 28px;
    box-sizing: border-box;
    background-color: #fff;

    .success {
        text-align: center;
        margin-bottom: 40px;

        .icon {
            display: inline-block;
            width: 82px;
            height: 72px;
            margin-bottom: 8px;
        }

        .text {
            font-size: 16px;
            font-weight: bold;
            color: #212121;
            line-height: 16px;
        }
    }

    p {
        font-size: 12px;
        color: #666;
        line-height: 17px;
        margin-bottom: 20px;

        & + p {
            margin-bottom: 60px;
        }
    }

    .login {
        display: block;
        width: 176px;
        margin: 0 auto;
    }
}
