html .clearfix {
    zoom: 1;
    *display: table;
}

.clearfix::after {
    content: '';
    clear: both;
    display: block;
    height: 0;
}

.floatLeft {
    float: left;
}

.floatRight {
    float: right;
}

.ant-tooltip-inner {
    white-space: pre-line;
}

body .ant-table-thead > tr > th,
body .ant-table-tbody > tr > td {
    border: none;
    padding: 6px 8px;
    font-family: 'microsoft yahei';
    border-bottom: 1px solid #eee;
    word-break: break-all;
    font-size: 12px;
}

body .ant-table-thead > tr > th {
    background-color: #d7dae1;
    color: #333;
}

body .ant-table-tbody > tr > td {
    vertical-align: top;
}

.red {
    color: #f00;
}


.fpyDialog .ant-modal-body {
    padding: 15px;
}

.pwyTabs .ant-tabs-bar {
    line-height: 1.3;
}

.pwyTabs .ant-tabs-nav .ant-tabs-tab {
    margin-right: 20px;
    margin-left: 20px;
}

.pwyTabs .ant-tabs-nav {
    margin-left: 4px;
}

.ant-table table .errIcon {
    display: inline-block;
    width: 35px;
    height: 18px;
    border: 1px solid #ff6361;
    text-align: center;
    line-height: 16px;
    vertical-align: middle;
    color: #ff6361;
    font-size: 12px;
    font-family: 'microsoft yahei';
    margin-right: 10px;
    cursor: default;
}
