@import '~antd/dist/antd.less';
@import '../styles/theme.less';

@primaryFontColor: #333;
@theme: #5582F3;

P {
    margin: 0;
    padding: 0;
}

:global(.ant-input:focus) {
    border: none;
    box-shadow: none;
}
