.simpleSlideMenuLayout {
    box-sizing: border-box;
    height: 100vh;
    background: #f1f2f7;
    font-family: 'microsoft yahei';
}

.innerLayout {
    height: 100%;
    min-height: 300px;
    overflow: auto;
    position: relative;
}

.simpleSlideMenuLayout .menuLeft {
    position: relative;
    background: #fff;
    height: 100%;
    z-index: 1;
    padding-top: 20px;
}

.simpleSlideMenuLayout .menuLeft .menuTitle {
    padding: 10px;
    position: relative;
    color: #333;
    line-height: 30px;
    vertical-align: middle;
    font-size: 0;
}

.simpleSlideMenuLayout .menuLeft .menuTitle .titleOther {
    font-size: 16px;
    margin-left: 5px;
    position: relative;
    width: 130px;
    font-family: 'microsoft yahei';
}

.simpleSlideMenuLayout .menuLeft .menuTitle > ul {
    font-size: 14px;
    color: #ccc;
    list-style: none;
    padding: 0;
}

.simpleSlideMenuLayout .menuLeft .menuTitle > ul li a {
    height: 26px;
    line-height: 26px;
    vertical-align: middle;
    padding-left: 20px;
    color: #333;
    display: inline-block;
    width: 100%;
    box-sizing: border-box;
    font-family: 'microsoft yahei';
}

.simpleSlideMenuLayout .menuLeft .menuTitle > ul li a:hover {
    color: #3598ff;
}

.simpleSlideMenuLayout .menuLeft .menuTitle > ul li a.active {
    color: #3598ff;
}

.simpleSlideMenuLayout .content {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 0;
    background: #fff;
    overflow-y: auto;
}
