.menuLayout {
    box-sizing: border-box;
    height: 100vh;
}

.innerLayout {
    height: 100%;
    min-height: 300px;
    overflow: auto;
    position: relative;
}

.menuLayout .menuLeft {
    position: relative;
    background: #343848;
    height: 100%;
    color: #fff;
    z-index: 1;
    transition: width 380ms cubic-bezier(0.08, 0.82, 0.17, 1);
    padding-top: 50px;
}

.menuLayout .menuLeft.hover {
    width: 180px !important;
    transition: width 380ms cubic-bezier(0.08, 0.82, 0.17, 1);
    box-shadow: 3px 0 3px #bbb;
}

.menuLayout .menuLeft .menuTitle {
    padding: 12px 20px;
    position: relative;
    color: #bfc8da;
    line-height: 30px;
    vertical-align: middle;
    font-size: 0;
}

.menuLayout .menuLeft .menuTitle > ul {
    margin: 0 -20px;
    font-size: 12px;
    color: #ccc;
    list-style: none;
    padding: 0;
}

.menuLayout .menuLeft .menuTitle > ul li a {
    height: 30px;
    line-height: 30px;
    vertical-align: middle;
    padding-left: 65px;
    color: #bfc8da;
    display: inline-block;
    width: 100%;
    box-sizing: border-box;
}

.menuLayout .menuLeft .menuTitle > ul li a:hover {
    color: #fff;
}

.menuLayout .menuLeft .menuTitle > ul li a.active {
    background: #3598ff;
    color: #fff;
}

.menuLayout .menuLeft .menuTitle.active,
.menuLayout .menuLeft .menuTitle:hover {
    background: #21242d;
}

.menuLayout .menuLeft .menuTitle .titleOther {
    font-size: 12px;
    margin-left: 5px;
    position: absolute;
    width: 130px;
}

.menuLayout .menuLeft .titleOther .pullUpIcon {
    position: absolute;
    right: 10px;
    top: 12px;
    width: 11px;
    height: 7px;
    background: url(./arrow_down@1x.png) no-repeat 0 0;
}

.menuLayout .menuLeft .menuTitle.active .titleOther .pullUpIcon {
    transform: rotate(180deg);
}

.menuLayout .content {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 0;
}

