.dkgxErrList .ant-modal-body {
    padding: 0;
}

.dkgxInvoices .ant-modal-body .optBtns {
    margin: 0;
    border: 0;
}

.dkgxErrList .topInfo {
    margin: 10px 0;
}

.dkgxErrList .dkgxInvoices .tjInfo {
    margin-left: 0;
}