.gxLogTables {
    font-family: 'microsoft yahei';
    font-size: 12px;
}

.gxLogTables thead{
    background-color: #f4f4f4;
    font-family: 'microsoft yahei';
}

.gxLogTables thead th, .gxLogTables thead td {
    font-weight: normal;
    border: 1px solid #ccc;
    font-size: 12px;
    height: 30px;
}


.gxLogTables tbody td {
    border: 1px solid #eee;
    height: 30px;
}

.gxLogTables tbody tr:hover td {
    background-color: #e6f7ff;
}
