.configCompanyInfo {
    position: relative;
}

.configCompanyInfo .inputRow {
    width: 240px;
    float: right;
}

.configCompanyInfo .tableBottom {
    margin-top: 10px;
    text-align: right;
    padding-right: 10px;
}
