.asyncComErrBox {
    font-size: 14px;
    color: #333;
}

.asyncComErrBox p.title {
    font-weight: bold;
}

.asyncComErrBox p {
    margin: 0;
    padding: 0;
}

.asyncComErrBox .reload {
    color: #3598ff;
    cursor: pointer;
}

.asyncComErrBox .reload:hover {
    text-decoration: underline;
}
