.collectInvoices {
    padding: 0 15px;
}

.ant-tooltip-inner {
    white-space: pre-line;
}

.collectInvoices .searchArea {
    font-size: 12px;
    padding: 0 0 15px 0;
    border-bottom: 1px solid #ddd;
}

.collectInvoices .searchArea .row {
    margin-bottom: 10px;
}

.collectInvoices .searchArea .row:last-child {
    margin-bottom: 0;
}

.collectInvoices .searchArea .row .inputItem {
    display: inline-block;
    box-sizing: border-box;
}

.collectInvoices .searchArea .row .inputItem > label {
    display: inline-block;
    width: 78px;
    vertical-align: middle;
    margin-top: -7px;
    text-align: right;
    margin-right: 5px;
}

.collectInvoices .searchArea .row .inputItem .ant-input {
    width: 130px;
    height: 30px;
}

.collectInvoices .searchArea .row .inputItem .ant-calendar-picker-input {
    width: 228px;
    max-width: 100%;
}

.collectInvoices .searchArea .row .ant-radio-wrapper {
    width: 75px;
    text-align: left;
}

.collectInvoices .searchArea .row.fplxRow .ant-radio-wrapper {
    width: 120px;
}

.collectInvoices .tjInfo {
    margin-top: 10px;
    float: left;
}

.collectInvoices .tjInfo .num {
    color: #3598ff;
}

.collectInvoices .ant-pagination {
    margin-top: 10px;
    float: right;
}

.errCollectTip {
    color: #f00;
    margin-left: 10px;
}

.collectErrProcess .ant-modal-header {
    padding: 10px 24px;
}

.collectErrProcess .ant-modal-content .ant-modal-close-x {
    width: 38px !important;
    height: 38px !important;
    line-height: 38px !important;
}

// .plFpCheck {
//     padding: 0 20px;
// }

.plFpCheck tr.err td {
    background: #ffeaea !important;
}

.plFpCheck .btns {
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
    margin-bottom: 15px;
}

.plFpCheck .config .tabs {
    margin: 0 auto 20px;
    width: 210px;
    font-size: 14px;
    color: #3598ff;
    border: 1px solid #3598ff;
}

.plFpCheck .config .tabs .tabIcon {
    display: inline-block;
    text-align: center;
    width: 50%;
    height: 26px;
    line-height: 26px;
}

.plFpCheck .config .btnInfo {
    height: 44px;
    line-height: 44px;
}

.plFpCheck .config .btnInfo .invoiceImg {
    vertical-align: text-bottom;
    margin-right: 8px;
}

.plFpCheck .config .btnInfo::after {
    clear: both;
}

.plFpCheck .config .tabs .tabIcon.checked {
    color: #fff;
    background-color: #3598ff;
}

.plFpCheck .waitUploadBox {
    padding: 10px;
    box-sizing: border-box;
}

.plFpCheck .waitUploadItem {
    background: #eee;
    line-height: 20px;
    vertical-align: middle;
    font-size: 12px;
    padding: 5px 10px;
    margin-bottom: 5px;
}

.plFpCheck .waitUploadItem .op {
    cursor: pointer;
}

.plFpCheck .ant-table-placeholder {
    border-top: 0;
}

.collectInvoices .jxxDownload .row.fplxRow .ant-radio-wrapper {
    width: 150px;
}

.collectInvoices.logs .ant-pagination {
    margin-top: 5px;
    margin-bottom: 5px;
}

.plFpCheck .ant-table-tbody .redColor {
    background-color: #ffeaea !important;
}

.fpyDialog .ant-modal-body {
    padding: 0 !important;
}

.fpyDialog .tipTop {
    color: #eb8b43;
    font-size: 16px;
    height: 34px;
    line-height: 34px;
    background-color: #fffbf2;
}

.fpyDialog .tipTop .iconTp {
    margin-right: 5px;
    margin-bottom: 6px;
    margin-left: 18px;
}

.fpyDialog .tipCont {
    text-align: left;
    color: #666;
    font-size: 14px;
    padding: 20px 80px 45px;
    box-sizing: border-box;
}

.fpyDialog .tipCont p {
    margin-bottom: 5px;
}
