/* Webkit 浏览器 */
::-webkit-scrollbar {
    width: 4px;
    height: 4px;
}

::-webkit-scrollbar-track {
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background-color: #bbb;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #666;
}
