.fapiaoAiInputBox {
    .fapiaoAiChatList {
        overflow-y: auto;
    }
    .fapiaoAiChatListContent {
        padding-top: 30px;
    }
    .fileList {
        margin-top: 10px;
        margin-bottom: -20px;
        .fileItem {
            border: 1px solid #D9D9D9;
            background-color: #ECECEC;
            margin-right: 0;
            margin-left: 10px;
        }
        .fileItem:hover {
            background-color: #ECECEC;
        }
    }
    .chatItem {
        clear: both;
    }
    .processing {
        text-align: left;
        font-size: 14px;
        color: #666666;
        margin-bottom: 20px;

        .processing-text {
            display: inline-block;

            .loading-dots {
                display: inline-block;

                .dot {
                    opacity: 0;
                    animation: loadingDots 1.5s infinite;

                    &:nth-child(1) {
                        animation-delay: 0s;
                    }

                    &:nth-child(2) {
                        animation-delay: 0.3s;
                    }

                    &:nth-child(3) {
                        animation-delay: 0.6s;
                    }

                    &:nth-child(4) {
                        animation-delay: 0.9s;
                    }
                }
            }
        }
    }

    @keyframes loadingDots {
        0% {
            opacity: 0;
        }
        20% {
            opacity: 1;
        }
        80% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }
    .chatItem {
        h2 {
            font-size: 14px;
            color: #212121;
            font-weight: 500;
            margin: 0;
        }
        p {
            margin: 0;
        }
    }
    .chatItem.user {
        max-width: calc(100% - 100px);
        float: right;
        .outerMessage {
            margin-bottom: 0;
        }
        .message {
            float: right;
            text-align: justify;
            display: block;
            background: #fff;
            border-radius: 8px;
            border: 1px solid #D9D9D9;
            padding: 8px 12px;
            max-width: 100%;
            font-family: PingFangSC, PingFang SC;
            font-weight: 400;
            font-size: 14px;
            color: #212121;
            word-break: break-all;
        }
        .fileList .fileItem {
            float: right;
        }
    }

    .chatItem.system {
        max-width: 100%;
        float: left;
        .outerMessage {
            margin-bottom: 0;
        }
        .message {
            float: left;
            text-align: justify;
            display: block;
            padding: 8px 12px;
            max-width: 100%;
            font-family: PingFangSC, PingFang SC;
            font-weight: 400;
            font-size: 14px;
            color: #666666;
            word-break: break-all;
        }
        .fileList .fileItem {
            float: left;
        }
    }

}