.fapiaoAiTemplate {
    position: absolute;
    top: -1px;
    right: 0;
    width: 700px;
    height: 100%;
    border-left: 1px solid #ccc;
    overflow: hidden;
    padding-top: 40px;
    box-sizing: border-box;
    .fapiaoAiTemplate-close {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 40px;
        background-color: #fff;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    }
    .fapiaoAiTemplate-close .close-icon {
        position: absolute;
        top: 14px;
        right: 10px;
        width: 16px;
        height: 16px;
        background-image: url('../img/close_gb.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
    }
    iframe {
        width: 100%;
        height: 100%;
    }
}