
.fapiaoAiInputBox {
    .fileItem {
        position: relative;
        font-family: PingFangSC, PingFang SC;
        padding: 0;
        display: inline-block;
        width: 170px;
        height: 46px;
        border-radius: 4px;
        border: 1px solid #F5F5F5;
        font-weight: 400;
        font-size: 12px;
        color: #666666;
        padding-left: 40px;
        box-sizing: border-box;
        margin: 0 15px 12px 0;
        cursor: default;
        background-color: #fff;
        background-position: 5px center;
        background-repeat: no-repeat;
        background-size: 30px 30px;
    }
    .fileItem:last-child {
        margin-right: 0;
    }

    .fileItem .ant-card-body {
        padding: 0;
    }

    .closeIcon {
        display: none;
        position: absolute;
        right: 5px;
        top: 5px;
        width: 16px;
        height: 16px;
        background: url('../img/icon_sc.png') no-repeat center center;
        cursor: pointer;
        right: -9px;
        top: -9px;
    }

    .fileItem:hover .closeIcon {
        display: block;
    }
    .fileItem.pdf {
        background-image: url('../img/pic_pdf.png');
    }
    .fileItem.png,
    .fileItem.jpg {
        background-image: url('../img/icon_tp.png');
    }
    .fileItem.ofd {
        background-image: url('../img/icon_ofd.png');
    }

    .fileItem.xml {
        background-image: url('../img/icon_xml.png');
    }

    .fileItem:hover {
        background-color: #F5F5F5;
    }

    .fileItem p {
        margin-bottom: 0;
        margin-top: 0;
        line-height: 12px;
    }
    .fileItem p.line {
        margin-top: 7px;
        margin-bottom: 2px;
    }

    .fileName {
        font-weight: 400;
        font-size: 12px;
        color: #666666;
        display: inline-block;
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: 10em;
        overflow: hidden; /*自动隐藏文字*/
    }

    .fileSize {
        font-weight: 400;
        font-size: 10px;
        color: #999999;
    }
}
