.fapiaoAiInputBox {
    /* 可选的样式增强 */
    .fapiaoAiHeader {
        font-family: AlibabaPuHuiTiM;
        font-size: 36px;
        color: #212121;
        position: absolute;
        top: -90px;
        text-align: center;
        width: block;
        width: 100%;
        z-index: 10;
    }
    .fapiaoAiHeader.processing {
        font-family: AlibabaPuHuiTiM;
        font-size: 20px;
        color: #212121;
        position: fixed;
        top: 0;
        left: 0;
        text-align: left;
        width: block;
        width: 100vw;
        background-color: #fff;
        height: 56px;
        line-height: 56px;
        border-bottom: 1px solid #D9D9D9;
        padding-left: 50px;
        background-image: url('../img/icon_tb.png');
        background-color: #fff;
        background-repeat: no-repeat;
        background-position: center left 10px;
        background-size: 32px 32px;
        margin-bottom: 0;
    }
}