.fapiaoAiInputBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f7f7f7;
    padding-top: 57px;
    box-sizing: border-box;
    height: 100vh;
    .innerFapiaoAiInputBox {
        position: relative;
        transition: width 300ms ease-in-out;
    }
    .fapiaoAiInput {
        position: relative;
        border: 1px solid #e2e2e2;
        border-radius: 12px;
        padding-bottom: 35px;
        background: #FFFFFF;
        .log-icon {
            display: block;
            position: absolute;
            width: 34px;
            height: 34px;
            background: url('../img/icon_tb.png') no-repeat center center;
            z-index: 2;
            top: 4px;
            left: 11px;
        }

        .input-textarea {
            margin-top: 5px;
            width: 100%;
            line-height: 20px;
            resize: none;
            box-sizing: border-box;
            font-size: 16px;
            color: #333;
            border: 0;
            outline: 0;
            border-radius: 12px;
            text-align: justify;
            background-color: #fff !important;
        }

        .input-textarea:focus {
            border: 0;
            outline: 0;
            box-shadow: none;
            border-radius: 12px;
        }
        .input-textarea::placeholder {
            font-family: PingFangSC, PingFang SC;
            font-weight: 400;
            font-size: 16px;
            color: #D9D9D9;
        }
        .selectModel {
            position: absolute;
            bottom: 0;
            left: 0;
            .ant-select-selection-item {
                color: #2E8CF0 !important;
            }
        }
        .custom-upload {
            display: block;
            position: absolute;
            width: 24px;
            height: 24px;
            right: 45px;
            bottom: 11px;
            .upload-icon {
                display: block;
                position: absolute;
                width: 24px;
                height: 24px;
                background: url('../img/icon_fj.png') no-repeat center center;
                right: 0;
                bottom: 0;
                cursor: pointer;
            }
        }
    }
    .send-icon {
        position: absolute;
        right: 13px;
        bottom: 11px;
        cursor: pointer;
        display: block;
        width: 24px;
        height: 24px;
        background: url('../img/iocn_fs2.png') no-repeat center center;
    }

    .send-icon.disabled {
        background: url('../img/iocn_zt.png') no-repeat center center;
    }

    .fapiaoAiInput.focus {
        border: 1px solid #888;
    }

    .clearfix::after {
        content: "";
        display: table;
        clear: both;
    }
}

.selectModel-dropdown {
    padding: 0 !important;
    background-color: #fff !important;
    border-radius: 2px;
    .ant-select-item-option-selected {
        background-color: #fff !important;
        font-weight: normal;
    }
}

.fapiaoAiInputBox.processing {
    justify-content: start;
    align-items: center;
    overflow: auto;
    .innerFapiaoAiInputBox {
        height: 100vh;
        transition: width 300ms ease-in-out;
    }
    .outFapiaoAiInput {
        position: fixed;
        bottom: 0;
        background-color: #f7f7f7;
    }
    .fapiaoAiInput {
        margin-bottom: 25px;
    }
}