
.fapiaoAiInputBox .uploadFileList {
    margin: 15px 0 0 15px;
    padding: 0;
}

.fapiaoAiInputBox .uploadFileList::after {
    display: block;
    content: '';
    width: calc(100% - 15px);
    border-bottom: 1px solid #F5F5F5;
}