.newInvoiceTabs {
    padding: 0 20px;
    box-sizing: border-box;
    overflow: hidden;
    border-bottom: 1px solid #e5e5e5;
}

.newInvoiceTabs .tabItem {
    display: inline-block;
    position: relative;
    padding: 8px 15px;
    color: #333;
    margin-right: 10px;
    font-size: 14px;
    background: #fff;
}


.newInvoiceTabs .tabItem.active {
    color: #267dee;
    border-bottom: 3px solid #267dee;
}

.newInvoiceTabs .tabItem:hover {
    color: #267dee;
}

.newInvoiceTabs .tabItem .num {
    position: absolute;
    display: inline-block;
    border-radius: 7px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 7px;
    background: #f3625f;
    color: #fff;
    top: 5px;
    padding: 0 7px;
    height: 14px;
    line-height: 14px;
    font-size: 11px;
    right: -8px;
}
