.appletCont .accountManage,
.appletCont .statics {
    padding: 0 15px;
    background: #fff;
}

.appletCont .topBtns {
    font-size: 12px;
    padding-bottom: 0;
    border-bottom: 1px solid #eee;
}

.appletCont .ant-table-tbody > tr > td {
    font-size: 12px;
}

.ant-tooltip-inner {
    white-space: pre-line;
}

.appletCont .topBtns .row {
    margin-bottom: 12px;
}

.appletCont .topBtns .row.minHeight {
    height: 120px;
    overflow: hidden;
}

.appletCont .topBtns .checkItem {
    display: inline-block;
    width: 54px;
    text-align: center;
    font-size: 12px;
    height: 26px;
    line-height: 24px;
    border: 1px solid #fff;
    border-radius: 3px;
    cursor: pointer;
    vertical-align: 0 !important;
    margin-right: 10px;
}

.appletCont .topBtns .checkItem.active {
    border-color: #3598ff;
    color: #3598ff;
}

.appletCont .topBtns button {
    min-width: 80px;
}

.appletCont .searchItem > label {
    display: inline-block;
    width: 100px;
    text-align: right;
    color: #333;
    font-size: 14px;
}

.accountManage .searchItem.hidden {
    display: none;
}

.appletCont .searchItem > label.short {
    width: 70px;
}

.appletCont .tblBottom {
    margin-top: 10px;
}

.ant-modal-wrap .tblBottom {
    margin-top: 15px;
}

.ant-modal-wrap .tblBottom::after {
    content: '';
    clear: both;
    display: block;
    height: 0;
}

.appletCont .tblBottom .number {
    color: #3598ff;
    font-size: 14px;
}

.appletCont .moreTip {
    color: #aaa;
    cursor: pointer;
}

.appletCont .middleOperateBtns {
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.wrapperAddExpenseInfo .ant-modal-body {
    padding: 0;
}

.accountManage .inlineBlock {
    margin-bottom: 10px;
}

.appletCont .ant-table-content {
    min-height: 300px;
}

.ant-table table .errIcon {
    display: inline-block;
    min-width: 35px;
    height: 18px;
    padding: 0 4px;
    // border: 1px solid #ff6361;
    text-align: center;
    line-height: 16px;
    vertical-align: middle;
    color: #ff6361;
    font-size: 12px;
    font-family: 'microsoft yahei';
    margin-right: 10px;
    cursor: default;
}

.appletCont .unBindApplet {
    margin: 0 25px;
    width: 1000px;
}

.appletCont .tipCont{
    text-align: left;
}

.appletCont .appletBox {
    width: 300px;
    height: 300px;
    // border: 1px solid #f2f2f2;
    border-radius: 4px;
    margin: 45px auto;
}

.appletCont .appletTips {
    color: #999;
    font-size: 14px;
    padding: 10px 0;
}
