.outAccountManage .accountManage,
.outAccountManage .statics {
    padding: 0 15px;
    background: #fff;
}

.outAccountManage .topBtns {
    font-size: 12px;
    padding-bottom: 7px;
    border-bottom: 1px solid #eee;
}

.outAccountManage .ant-table-tbody > tr > td {
    font-size: 12px;
}

.ant-tooltip-inner {
    white-space: pre-line;
}

.outAccountManage .topBtns .row {
    margin-bottom: 12px;
}

.outAccountManage .topBtns .row.minHeight {
    height: 80px;
    overflow: hidden;
}

.outAccountManage .topBtns .checkItem {
    display: inline-block;
    width: 54px;
    text-align: center;
    font-size: 12px;
    height: 26px;
    line-height: 24px;
    border: 1px solid #fff;
    border-radius: 3px;
    cursor: pointer;
    vertical-align: 0 !important;
    margin-right: 10px;
}

.outAccountManage .topBtns .checkItem.active {
    border-color: #3598ff;
    color: #3598ff;
}

.outAccountManage .topBtns button {
    min-width: 80px;
}

.outAccountManage .searchItem > label {
    display: inline-block;
    width: 100px;
    text-align: right;
    color: #333;
    font-size: 14px;
}

.accountManage .searchItem.hidden {
    display: none;
}

.outAccountManage .searchItem > label.short {
    width: 70px;
}

.outAccountManage .tblBottom {
    margin-top: 10px;
}

.ant-modal-wrap .tblBottom {
    margin-top: 15px;
}

.ant-modal-wrap .tblBottom::after {
    content: '';
    clear: both;
    display: block;
    height: 0;
}

.outAccountManage .tblBottom .number {
    color: #3598ff;
    font-size: 14px;
}

.outAccountManage .moreTip {
    color: #aaa;
    cursor: pointer;
}

.outAccountManage .middleOperateBtns {
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.wrapperAddExpenseInfo .ant-modal-body {
    padding: 0;
}

.accountManage .inlineBlock {
    margin-bottom: 10px;
}

.outAccountManage .ant-table-content {
    min-height: 300px;
}
