.diagram {
    width: 100%;
    height: 100%;
    position: relative;
}

.diagram .diagram-title {
    font-size: 14px;
    color: #212121;
    letter-spacing: 0;
    line-height: 21px;
    font-weight: 400;
}

.diagram .diagram-legend {
    width: 110px;
    height: 126px;
    position: absolute;
    bottom: 0;
}

.diagram .line-item {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.diagram .line-item .line-item-name {
    min-width: 50px;
    font-size: 12px;
    color: #666;
    line-height: 12px;
    font-weight: 400;
}

.diagram .diagram-zoom {
    width: 126px;
    height: 40px;
    position: absolute;
    bottom: 0;
    right: 20px;
    background: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #666;
}

.diagram .diagram-zoom .btn {
    cursor: pointer;
    line-height: 15px;
    display: inline-block;
    border: 1px solid;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    text-align: center;
}

.diagram .line-style {
    display: flex;
    align-items: center;
}

.diagram .line {
    width: 40px;
    height: 1px;
    border: 0;
    background-color: #84b9ff;
}

.diagram .synthetic {
    width: 54px;
}

.diagram .fatherSon {
    width: 46px;
}

.diagram .arrow {
    border: 6px solid transparent;
    border-left: 10px solid #84b9ff;
    width: 0;
    height: 0;
}

.diagram .circle {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #84b9ff;
}
