
.pwyMobileImage .coverContent {
    height: 100%;
    margin: 0 10px;
    box-sizing: border-box;
    background: #fff;
    border-top-width: 20px;
    border-bottom-width: 20px;
    border-radius: 5px;
    padding: 20px 10px;
}

.pwyMobileImage .coverContent .innerContent {
    height: 100%;
    background: #e4e8ee;
    border-radius: 3px;
}
