.accountManage .accountManage {
    // padding: 15px;
    background: #fff;
}

.accountManage .statics {
    padding: 5px;
    background: #fff;
}

.accountManage .topBtns {
    font-size: 12px;
    padding-bottom: 7px;
    border-bottom: 1px solid #eee;
}

.accountManage .ant-table-tbody > tr > td {
    font-size: 12px;
}

.ant-tooltip-inner {
    white-space: pre-line;
}

.accountManage .topBtns .row {
    margin-bottom: 12px;
}

// .accountManage .topBtns .row.minHeight {
//     height: 80px;
//     overflow: hidden;
// }

.accountManage .topBtns .checkItem {
    display: inline-block;
    width: 54px;
    text-align: center;
    font-size: 12px;
    height: 26px;
    line-height: 24px;
    border: 1px solid #fff;
    border-radius: 3px;
    cursor: pointer;
    vertical-align: 0 !important;
    margin-right: 10px;
}

.accountManage .topBtns .checkItem.active {
    border-color: #3598ff;
    color: #3598ff;
}

.accountManage .topBtns button {
    min-width: 80px;
}

.accountManage .searchItem > label {
    display: inline-block;
    width: 100px;
    text-align: right;
    color: #333;
    font-size: 14px;
}

.accountManage .searchItem.hidden {
    display: none;
}

.accountManage .searchItem > label.short {
    width: 70px;
}

.accountManage .tblBottom {
    margin-top: 10px;
    padding: 0 15px;
}

.ant-modal-wrap .tblBottom {
    margin-top: 15px;
}

.ant-modal-wrap .tblBottom::after {
    content: '';
    clear: both;
    display: block;
    height: 0;
}

.accountManage .tblBottom .number {
    color: #3598ff;
    font-size: 14px;
}

.accountManage .moreTip {
    color: #aaa;
    cursor: pointer;
}

.accountManage .middleOperateBtns {
    padding: 0 15px 10px;
    border-bottom: 1px solid #eee;
}

.wrapperAddExpenseInfo .ant-modal-body {
    padding: 0;
}

.accountManage .inlineBlock {
    margin-bottom: 10px;
}
