#root {
    width: 100vw;
    height: 100vh;
}

.realPersonAuth {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    .flexCenter {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .realPersonAuth-box {
        position: relative;
        max-width: 1000px;
        min-width: 320px;
        max-height: 600px;
        width: 100%;
        height: 100%;

        .realPersonAuth-main {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #fff;
            border-radius: 4px;

            .topTip {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                background: rgba(85, 130, 243, 0.1);
                font-size: 14px;
                line-height: 36px;
                text-align: center;
                color: #5582f3;

                img {
                    vertical-align: sub;
                }
            }

            .content {
                max-width: 320px;
                padding-top: 32px;

                .content-text {
                    display: flex;
                    font-size: 14px;
                    line-height: 30px;

                    label {
                        flex: none;
                        width: 72px;
                        color: #555;
                    }

                    div {
                        flex: 1;
                        color: #333;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                }
            }

            .tip {
                text-align: center;
            }

            .ant-tabs-bar {
                text-align: center;
                border-bottom: 0;
            }

            .ant-tabs-nav .ant-tabs-tab {
                margin: 0;
            }

            .qrBox {
                width: 242px;
                height: 242px;
                margin: 0 auto;
                border: 1px solid #ccc;

                .qrInfo {
                    text-align: center;
                    width: 240px;
                    height: 240px;
                    position: relative;

                    .qrImg {
                        width: 240px;
                        height: 240px;
                    }

                    .qrWarning {
                        top: 0;
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        padding: 5px;
                        display: flex;

                        .qrWarn-box {
                            margin: auto;

                            .errMsg {
                                font-size: 14px;
                                font-weight: bold;
                                word-break: break-all;
                            }

                            .successMsg {
                                color: #3598ff;
                                font-size: 14px;
                                font-weight: bold;
                            }
                        }
                    }
                }
            }

            .authBtn {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 20px;
                
                .ant-btn-primary {
                    width: 80%;
                }
            }
        }

        .scanFaceCheckLogin {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: #fff;
            z-index: 2;

            .scanFaceCheckLogin-box {
                max-width: 420px;
                width: 100%;
                height: 100%;
                margin: 0 auto;
            }
        }
    }
}

@media screen and (max-width: 420px) {
    .realPersonAuth {
        .realPersonAuth-box {
            max-height: none;

            .realPersonAuth-main {
                border-radius: 0;
                box-shadow: none;

                .topTip {
                    font-size: 12px;
                    text-align: left;
                    line-height: 32px;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }

                .ant-tabs-nav .ant-tabs-tab {
                    padding: 12px 4px;
                    margin: 0;
                }
            }

            .scanFaceCheckLogin {
                padding: 0;

                .scanFaceCheckLogin-box {
                    border-radius: 0;
                    box-shadow: none;
                }
            }
        }
    }
}
