.titleTop {
    margin-top: 10px;
    padding: 7px 0;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}


.titleTop .floatLeft {
    font-size: 20px;
    font-weight: bold;
}

.curDktjqd .searchArea {
    padding: 10px 0;
}
