html {
    touch-action: none
}

.showImageBox {
    position: relative;
    overflow: hidden;
}

.showImageBox .loadErr {
    position: absolute;
    top: 50%;
    margin-top: -30px;
    width: 100%;
    text-align: center;
    cursor: pointer;
    color: #555;
}
