
.gxInvoicesSearch {
    font-size: 12px;
}

.gxInvoicesSearch .tip {
    margin: 0 0 10px 18px;
    font-size: 14px;
}

.gxInvoicesSearch .tip .ssq {
    color: #3598ff;
    font-weight: bold;
}

.gxInvoicesSearch .row {
    margin-bottom: 10px;
}

.gxInvoicesSearch .row:last-child {
    margin-bottom: 0;
}

.gxInvoicesSearch .row .inputItem {
    display: inline-block;
    box-sizing: border-box;
}

.gxInvoicesSearch .row .inputItem > label {
    display: inline-block;
    width: 78px;
    vertical-align: middle;
    margin-top: -7px;
    text-align: right;
    margin-right: 5px;
}

.gxInvoicesSearch .row .inputItem .ant-input {
    width: 130px;
    height: 30px;
}

.gxInvoicesSearch .row .inputItem .ant-calendar-picker-input {
    width: 228px;
}

.gxInvoicesSearch .row .ant-radio-wrapper {
    width: 75px;
    text-align: left;
}

.gxInvoicesSearch .row.fplxRow .ant-radio-wrapper {
    width: 120px;
}
