

.dkgxInvoices {
    padding: 0 15px 15px 15px;
}


.dkgxInvoices .optBtns {
    border-top: 1px solid #dfdfdf;
    margin: 15px 0 10px 0;
    padding-top: 10px;
}

.dkgxInvoices .tjInfo {
    margin: 10px 0 0 18px;
    float: left;
}

.dkgxInvoices .tjInfo .num {
    color: #3598ff;
}

.dkgxInvoices .ant-pagination {
    margin-top: 10px;
    margin-right: 15px;
    float: right;
}
