.pwyMobileImage .itemContainer .border {
    border: 1px solid #f1f1f1;
    border-radius: 4px;
}

.pwyMobileImage .itemContainer .view-left {
    display: flex;
    align-items: center;
}

.pwyMobileImage .itemContainer .view-left .chooseIcon {
    width: 22px;
    height: 22px;
    vertical-align: middle
}

.pwyMobileImage .itemContainer .noChecked {
    width: 20px !important;
    height: 20px !important;
    border-radius: 50%;
}

.pwyMobileImage .itemContainer .borderCol {
    border: 1px solid #3598ff
}

.pwyMobileImage .itemContainer .flex {
    display: flex;
    flex-direction: row;
}

.pwyMobileImage .itemContainer {
    overflow: hidden;
    -webkit-overflow-scrolling: touch
}

.pwyMobileImage .itemContainer .content {
    width: 93.33%;
    margin: 0 auto;
    transition: transform cubic-bezier(0.075, 0.82, 0.165, 1) 200ms;
    z-index: 10;
    margin-bottom: 10px;
    background: #fff;
    padding: 10px 12px 10px 12px;
    border-radius: 6px;
    box-shadow: 0 2px 5px 1px #e8e9ec;
    box-sizing: border-box
}

.pwyMobileImage .itemContainer .content .errorInfo {
    width: 100%;
    height: auto;
    line-height: 20px;
    border-radius: 6px;
    font-size: 12px;
    padding: 2px 10px 2px 30px;
    box-sizing: border-box;
    margin-bottom: 6px;
}

.pwyMobileImage .itemContainer .content .errorInfo.markError {
    color: #eb5d5d;
    background-image: url('../../media/img/clip/mark.png');
    background-color: rgba(255, 239, 239, 1);
    background-size: 15px;
    background-repeat: no-repeat;
    background-position: 10px;
}

.pwyMobileImage .itemContainer .content .errorInfo.markWarn {
    color: #fa7c19;
    background-image: url('../../media/img/clip/markWarn.png');
    background-color: rgba(255, 240, 228, 1);
    background-size: 15px;
    background-repeat: no-repeat;
    background-position: 10px;
}

.pwyMobileImage .itemContainer .content .LisBom {
    position: relative;
}

.pwyMobileImage .itemContainer .content .LisBom.noAdd {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.pwyMobileImage .itemContainer .content .LisBom .noAddContent {
    position: relative;
}

.pwyMobileImage .itemContainer .icon {
    margin-top: 5px;
    display: flex;
}

.pwyMobileImage .itemContainer .LisBom .otherAddIcon {
    position: absolute;
    width: 50px;
    height: 50px;
    right: -6px;
    bottom: -4px;
}

.pwyMobileImage .itemContainer .LisBom .stateIcon {
    width: 50px;
    height: 50px;
}

.pwyMobileImage .itemContainer .content .LisBom .noAddContent .icon {
    position: absolute;
    bottom: 0;
}

.pwyMobileImage .itemContainer .hidden {
    display: none;
}

.pwyMobileImage .itemContainer .listItem .operate {
    position: absolute;
    top: 0;
    right: 1px;
    bottom: 0;
    left: 0;
    z-index: 1;
    border-radius: 6px;
    overflow: hidden;
}

.pwyMobileImage .itemContainer .listItem .operate .delIcon {
    position: absolute;
    right: 0;
    width: 90px;
    background: #f3625f;
    color: #fff;
    top: 0;
    bottom: 0;
    font-size: 16px;
    border-radius: 5px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    display: flex;
    align-items: center;
    justify-content: center
}

.pwyMobileImage .itemContainer .delIcon::after {
    border: none;
}

.pwyMobileImage .itemContainer .ListTotext .date {
    width: 50%;
    font-size: 14px;
    color: #999;
    text-align: left
}

.pwyMobileImage .itemContainer .ListTotext .cost {
    width: 50%;
    font-size: 15px;
    line-height: 17px;
    color: #f9a111;
    text-align: right;
    letter-spacing: 0;
}

.pwyMobileImage .itemContainer .ListTotext .title {
    width: 70%;
    color: #333;
    font-size: 16px;
    text-align: left
}

.pwyMobileImage .itemContainer .ListTotext .contract {
    width: 30%;
    font-size: 14px;
    line-height: 17px;
    font-weight: 400;
    color: #777;
    text-align: right;
    letter-spacing: 0;
}

.pwyMobileImage .itemContainer .content .zc-right {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0 0 0 12px;
}

.pwyMobileImage .itemContainer .content .icon .attachIcon,
.pwyMobileImage .itemContainer .content .other_icon .attachIcon {
    width: 16px;
    height: 16px;
    margin-left: 10px;
    vertical-align: middle;
}

.pwyMobileImage .itemContainer .content .attachTxt {
    color: #999;
    padding-left: 2px;
    font-size: 12px;
    line-height: 16px;
}

.pwyMobileImage .itemContainer .tx {
    display: block;
    line-height: 22px;
    min-height: 22px;
    font-size: 14px;
    color: #333;
}

.pwyMobileImage .itemContainer .remark {
    width: 77%;
    height: 15px;
    line-height: 15px;
    color: #999
}

.pwyMobileImage .itemContainer .textphoto {
    position: absolute;
    right: 12px;
    bottom: 10px;
    font-size: 14px;
    width: 50px;
    height: 50px;
}

.pwyMobileImage .itemContainer .textphoto .photoIcon {
    width: 50px;
    height: 50px;
    border-radius: 4px
}

.pwyMobileImage .itemContainer .LisBom .attachTit {
    display: inline-block;
    margin: 13px 0;
    font-size: 15px;
    color: #333;
    font-weight: 400
}

.pwyMobileImage .itemContainer .trip {
    line-height: 30px;
    height: 30px;
    font-size: 0.875rem;
    color: #333 !important;
}

.pwyMobileImage .itemContainer .trip-txt {
    padding-left: 5px;
}

.pwyMobileImage .itemContainer .car_photo {
    width: 24px;
    height: 20px;
}

.pwyMobileImage .itemContainer .kyp {
    width: 23px;
    height: 23px;
}

.pwyMobileImage .itemContainer .ship {
    width: 29px;
    height: 17px;
}

.pwyMobileImage .itemContainer .air_photo {
    width: 22px;
    height: 22px;
}

.pwyMobileImage .itemContainer .jks {
    width: 20px;
    height: 24px;
}

.pwyMobileImage .itemContainer .train_photo {
    width: 20px;
    height: 24px;
}

.pwyMobileImage .itemContainer .glp {
    width: 24px;
    height: 24px;
}

.pwyMobileImage .itemContainer .fpIcon {
    width: auto;
    height: 16px;
    vertical-align: middle;
}

.pwyMobileImage .itemContainer .bxIcon {
    width: 30px;
    height: 16px;
    margin-left: 10px;
    vertical-align: middle;
}

.pwyMobileImage .itemContainer .errorIcon,
.pwyMobileImage .itemContainer .zc-right .errorIcon {
    width: 16px;
    height: 16px;
    margin-left: 10px;
    vertical-align: middle;
}

.pwyMobileImage .itemContainer .warning {
    padding-top: 3px;
}

.pwyMobileImage .itemContainer .warningIcon {
    width: 16px;
    height: 16px;
    vertical-align: middle;
}

.pwyMobileImage .itemContainer .checkIcon {
    width: 30px;
    height: 16px;
    margin-left: 10px;
    vertical-align: middle;
}

.pwyMobileImage .itemContainer .icon .check_mc,
.pwyMobileImage .itemContainer .other_icon .check_mc,
.pwyMobileImage .itemContainer .warning .warning_txt {
    color: #f77c7a;
    font-size: 12px;
    margin-left: 5px;
    padding: 4px 0;
}

.pwyMobileImage .itemContainer .billEdit {
    width: auto;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    position: absolute;
    bottom: 0;
    right: 0;
}
