.invoiceTabList tr.unSaveFlag:hover td,
.invoiceTabList tr.unSaveFlag td,
.invoiceTabList tr.err:hover td,
.selectInvoiceBox tr.err td {
    background-color: #ffeaea !important;
}


.invoiceTabList .ant-table-thead > tr > th,
.invoiceTabList .ant-table-tbody > tr > td {
    font-size: 12px;
    padding: 6px 8px;
}

.invoiceTabList .ant-table-tbody > tr > td {
    vertical-align: top;
}

.invoiceTabList .ant-table-tbody > tr > td .number {
    color: rgb(238, 118, 28);
}

.invoiceTabList .ant-table-tbody > tr > td .tableInput {
    height: 27px;
}

.invoiceTabList .ant-table-tbody > tr > td .tableInput.err {
    border-color: #f00;
    box-shadow: #f00 0 0 2px;
}

.invoiceTabList .ant-table-tbody > tr > td .iconBox {
    margin-bottom: -5px;
}

.invoiceTabList .ant-table-tbody > tr > td .iconBox .invoiceIcon {
    margin-right: 5px;
    margin-bottom: 5px;
}

.invoiceTabList .ant-table-tbody > tr > td .iconBox .invoiceIcon:last-child {
    margin-right: 0;
}

