.fpzsInvoiceIcon {
    min-width: 362px !important;
    max-width: 400px !important;
}

.fpzsInvoiceIcon .ant-tooltip-inner {
    background: #fff;
    color: #666;
    font-size: 12px;
    padding: 0;
}

.fpzsInvoiceIcon .title {
    height: 34px;
    line-height: 34px;
    vertical-align: middle;
    font-weight: bold;
    border-bottom: 1px solid #eee;
    padding-left: 15px;
}

.fpzsInvoiceIcon .content {
    padding: 15px;
}

.fpzsTipBox .copyTxt {
    z-index: -99;
    position: absolute;
    width: 0;
    height: 0;
    opacity: 0.1;
}

.fpzsInvoiceIcon .content .tipBox {
    margin-bottom: 10px;
}

.fpzsInvoiceIcon .content .tipBox:last-child {
    margin-bottom: 0;
}

.fpzsInvoiceIcon .content .tipBox .subTitle {
    font-weight: bold;
    margin-bottom: 4px;
}

.fpzsInvoiceIcon .content .tipBox .subTitle img {
    display: inline-block;
    vertical-align: -4px;
}

.fpzsInvoiceIcon .content .tipBox p {
    margin-left: 23px;
    margin-bottom: 3px;
    line-height: 16px;
}

.fpzsInvoiceIcon .ant-tooltip-arrow::before {
    background-color: #fff;
}

.fpzsInvoiceTipsIcon .ant-tooltip-inner {
    background-color: #eb5d5d;
}

.fpzsInvoiceTipsIcon .ant-tooltip-arrow::before {
    background-color: #eb5d5d;
}

.ant-modal-root .ant-modal-wrap.helpShow {
    display: none;
}
