
.pwyMobileImage .paperInvoices {
    height: 100%;
    margin: 0 10px;
    box-sizing: border-box;
    background: #fff;
    border-top-width: 20px;
    border-bottom-width: 20px;
    border-radius: 5px;
    padding: 20px 10px;
    position: relative;
}

.pwyMobileImage .paperInvoices .count {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    text-align: center;
    font-size: 0.75rem;
    color: #999;
    padding: 4px 0
}

.pwyMobileImage .paperInvoices .innerContent {
    height: 100%;
    background: #e4e8ee;
    border-radius: 3px;
}
