.invoiceSource {
    position: relative;
}

.invoiceSource .searchCont {
    text-align: right;
    padding: 10px 0;
}


.invoiceSource .searchCont .row {
    display: inline-block;
}

.invoiceSource .footer {
    width: 100%;
    padding: 10px 0;
    text-align: right;
    margin-bottom: -20px;
}

.invoiceSource .footer .btn {
    margin-left: 10px;
}