.accountQuery .topBtns .checkItem {
    display: inline-block;
    width: 54px;
    text-align: center;
    font-size: 12px;
    height: 26px;
    line-height: 24px;
    border: 1px solid #fff;
    border-radius: 3px;
    cursor: pointer;
    vertical-align: 0 !important;
    margin-right: 10px;
}

.accountQuery .topBtns .checkItem.active {
    border-color: #3598ff;
    color: #3598ff;
}
